# Awesome Open Minds Team [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)
A collection of awesome useful and awesome links, resources and shiny things for our friends :smiley:  .
* [Awesome Open Minds Team](https://github.com/open-minds/awesome-openminds-team#Awesome-Open-Minds-Team)
    * [MOOC Websites](#mooc-websites)
    * [Freebies for students](#freebies-for-students)
    * [Chosen Websites](#chosen-websites)
        * [Studies](#studies)
        * [Learn to code](#learn-to-code)
        * [Learn Data Science](#learn-data-science)
        * [Open Hardware](#open-hardware)
        * [Design](#design)
        * [eBooks](#ebooks)
        * [Geeky websites](#geeky-websites)
            * [Challenges](#challenges)
        * [Good YouTube channels to follow](#good-youTube-channels)
    * [Tools and Apps](#tools-and-apps)
        * [IDEs](#ides)
        * [Text editors](#text-editors)
        * [Mobile Apps](#mobile-apps)
        * [Collaboration tools](#collaboration-tools)

----

## MOOC websites
*Platformes for learning awesome stuffs online*
* English
    * [Udacity](http://udacity.com/)
    * [Free Code Camp](http://freecodecamp.com/)
    * [CodeCademy](http://codecademy.com/)
    * [Udemy](https://www.udemy.com/)
    * [Coursera](http://coursera.org/)
    * [Alison](http://alison.com/)
    * [Edx](http://edx.org/)
    * [CodeSchool](http://codeschool.com/)
    * [Pluralsight](https://www.pluralsight.com/)
    * [Linda](https://www.lynda.com/)
    * [Sololearn](https://www.sololearn.com/)
* Arabic
    * [Nadrus](http://nadrus.com/)
    * [Coursat](http://www.coursat.org/)
    * [Edraak](https://www.edraak.org/)

* French
    * [Openclassrooms](http://openclassrooms.com/)
    * [FUN](https://www.fun-mooc.fr/)

## Freebies for students
*Because we love you*
* [Github Student pack](https://education.github.com/)
* [JetBrains free students pack (All IDEs for free)](https://www.jetbrains.com/shop/eform/students)
* [Atomic.io (free for students)](https://atomic.io/education/)
* [indico](https://indico.io/non-commercial) API for text and image analysis.

## Chosen Websites

### Studies
* [Free computer sciences lecture courses](http://learnerstv.com/Free-Computer-Science-video-lecture-courses.htm)
* [Path to self-taught education in computer science](https://github.com/open-source-society/computer-science)
* [Google: Guide to technical development ](https://www.google.com/about/careers/students/guide-to-technical-development.html)
* [MiftaSintaha's YouTube channel](https://www.youtube.com/channel/UC6-g6xhqyX14ENhZBC2fznw) : Computer sciences video tutorials
* [Cours, TDs, TPs, Examens de l'Université d'Oran 1](https://sites.google.com/site/weshare4student/home): par Khadidja BOUKREDIMI
* [Exo7 Math](http://exo7.emath.fr/) Des cours, des exercices et des vidéos de mathématiques
* [Saïd Chermak](https://www.youtube.com/user/infomaths) Cours de mathématiques, probabilitéss ...
* [CS Video Courses](https://github.com/Developer-Y/cs-video-courses)  List of Computer Science courses with video lectures
* [Awesome CS courses](https://github.com/prakhar1989/awesome-courses)
* [Math, sciences, physics video courses](https://github.com/Developer-Y/math-science-video-lectures)
* [Mathrix Videoa](https://www.youtube.com/channel/UCdH4RLzP9UIxV299clvj1rg/featured) Des cours et exercices vidéos corrigés pour réviser ton programme de collège et brevet ou lycée et bac.
* [Ency education](http://www.univ.ency-education.com/)
vous trouverez sur cette plateform des cours et examens qui vous accompagnerons tout au long de votre cursus (Math ou Informatique )
* [Université en ligne](http://uel.unisciel.fr/) Coherent selection of resources & Multimedia for students.

### Learn to code
* [Johny Lists: 22 Websites to Teach You How to Code](http://johnnylists.com/22-websites-to-teach-you-how-to-code/)
* [Tutorialspoint](www.tutorialspoint.com/)
* [Enlight](https://enlight.ml/) learn to </> by building projects
* [The Odin Project](http://www.theodinproject.com/)
* [Superhero.js](http://superherojs.com/)
* [DevDocs](http://devdocs.io/) multiple API documentations
* [PyVideo](http://pyvideo.org/) Collection of python videos
* [Nodeschool](https://nodeschool.io/#workshoppers) Learn Node from the command line
* [Video2brain](https://www.video2brain.com/) Courses online, focus on programming, animation, design, marketing and enterprise software
* [Platzi](https://platzi.com/) Learn technology with live classes and real-time interaction

### Learn Data Science
* [Data Camp](https://www.datacamp.com/): The first and foremost leader in Data Science Education.

### Open Hardware
* [Autodesk Circuits](https://circuits.io/) A web-based Arduino simulator
* [S4A](http://s4a.cat/) Based on Scratch, learn, teach your kids Arduino

### Design
* English
    * [Mir Rom](https://www.youtube.com/channel/UCEoyp41c5FU0JoImJy8rPzw): Photoshop
    * [Nick Saporito](https://www.youtube.com/channel/UCEQXp_fcqwPcqrzNtWJ1w9w): Inkscape
* Arabic
    * [Mostafa Makram](https://www.youtube.com/channel/UCRuf3R3TBHYcnnYIPvuwQmQ): Photoshop

### eBooks
* [it-ebooks](http://it-ebooks.info/)
* [LibreBooks](http://librebooks.org/)
* [ebook-dl](http://ebook-dl.com/)
* [Library Genesis](http://gen.lib.rus.ec/)
* [Free Book Spot](http://www.freebookspot.es/)
* [Free Computer Books](http://freecomputerbooks.com/)
* [FreeTechBooks](http://www.freetechbooks.com/)
* [eBoook3000](http://www.ebook3000.com/)
* [OnlineProgrammingBooks](http://www.onlineprogrammingbooks.com/)
* [E-Books Directory](http://www.e-booksdirectory.com/)
* [Free eBooks](http://books-pdf.blogspot.com/)
* [All IT eBooks](http://www.allitebooks.com/)
* [B-OK](http://b-ok.org/)

#### Programming eBooks
* [JAVA FR](https://drive.google.com/open?id=0B1IcqtFWVMxMRXhEOWs3b1NSd3c)
* [C FR](https://drive.google.com/open?id=0B1IcqtFWVMxMOGMxdjZQc0lxajQ)

### Geeky websites
* [Scotch.io](https://scotch.io)
* [EggHead](https://egghead.io)
* [SitePoint](https://www.sitepoint.com/)
* [FreeCodeCamp's articles on Medium](https://medium.freecodecamp.com/)
* [CSS Reference](http://cssreference.io/) a free visual guide to CSS
* [uxdesign.cc](https://uxdesign.cc/) User Experience, Usability, Product Design
* [OverAPI.com](http://overapi.com/) Collecting All Cheat Sheets
* [The list for web designers](https://www.designerslist.info/) A complete toolkit for web designers, wireframes, tutorials, blogs, tools, stock photos, fonts, color schemes, icons...

#### Challenges
   * [Leet Code](https://leetcode.com/problemset/algorithms/)
   * [Hacker Rank](https://www.hackerrank.com/)
   * [Project Euler](https://projecteuler.net/archives)
   * [Code Wars](https://www.codewars.com/)
   * [Rosalind](http://rosalind.info/problems/list-view/): A platform for learning bioinformatics through problem solving.
   

#### CTF(Capture The Flag- Security Challenges)
   * [Root Me](https://www.root-me.org/)

#### Français
* [Le Hollandais Volant](http://lehollandaisvolant.net/) Astuces et tutoriels informatique

### Good YouTube channels
* Arabic
    * [ElZero WebSchool](https://www.youtube.com/user/OsamaElzero) : Wed design tutorials
    * [TheNewBaghdad](https://www.youtube.com/user/alxs1aa) : Programming & Software engineering tutorials
    * [Abdullah Eid](https://www.youtube.com/user/abdullaheidtv) : Programming tutorials (One of the best JAVA tutorials)
    * [Muhammed Essa](https://www.youtube.com/user/muhammedgalaxy) : Programming & Networking tutorials
    * [Free4Arab](https://www.youtube.com/user/Nourelhoda2011) : IT courses (CISCO, CEH, Compatia, RHCE...)
    * [EgyCoder](https://www.youtube.com/channel/UCmrvsMQhv5G7pWSDnLRwoJg)
    * [Arab GNU/Linux](https://www.youtube.com/user/abdulmogeeb)
    * [Mjma3](https://www.youtube.com/user/Mjma3Academy/playlists)
    * [Ali Hamdi](https://www.youtube.com/channel/UChiajEj7cSVoY0k2FDlM2zA) Web developement & web design tutorials

* English
    * [Derek Banas](https://www.youtube.com/user/derekbanas)
    * [The new Boston](https://www.youtube.com/user/thenewboston)
    * [DevTips](https://www.youtube.com/user/DevTipsForDesigners)
    * [Adam Khoury](https://www.youtube.com/channel/UCpzRDg0orQBZFBPzeXm1yNg)
    * [CodeGeek](https://www.youtube.com/channel/UCJYhP1lceSUc1bg0LRBUvqA)
    * [Hak5](https://www.youtube.com/user/Hak5Darren): Hak5 has been developing innovative penetration testing devices, award winning online media, and immersive information security training since 2005.
    * [BracKeys](https://www.youtube.com/user/Brackeys) a must have for Unity3D users

* Français
    * [Grafikart.fr](https://www.youtube.com/user/grafikarttv)
    * [LES TEACHERS DU NET](https://www.youtube.com/user/hounwanou1993)
    * [Développement Facile](https://www.youtube.com/user/developpementfacile/videos)

### Awesome repositories
* Game design
   * [AwesomeJetLight](https://github.com/JetLightStudio/AwesomeJetLight)
* Curriculum Vitae Template
   * [CV Template with Latex](https://github.com/saidziani/CV-Template)

## Tools and Apps

### IDEs
* JetBrains' Intellij IDEs
  * [IDEA](https://www.jetbrains.com/idea/) (Java)
  * [WebStorm](https://www.jetbrains.com/webstorm/) (JavaScript -including Node.js- & frontend technologies, Go)
  * [PyCharm](https://www.jetbrains.com/pycharm-edu/) (Python)
  * [PhpStorm](https://www.jetbrains.com/phpstorm/) (PHP web development)
  * [Clion](https://www.jetbrains.com/clion/) (C/C++)
  * [RubyMine](https://www.jetbrains.com/ruby/) (Ruby)
  * [ReShaper](https://www.jetbrains.com/resharper/) (.NET)
  * [DataGrip](https://www.jetbrains.com/datagrip/) (Databases)
* [CodeBlocks](http://codeblocks.org/)

### Text editors
* [Atom](http://atom.io/)
* [Brackets](http://brackets.io/)
* [Sublime Text](https://www.sublimetext.com/)
* [Vim](https://vim.sourceforge.io/)
* [Visual Studio Code](https://code.visualstudio.com)
* [MonoDevelop](http://www.monodevelop.com/download/)

### Mobile Apps
* [CamScanner](https://www.camscanner.com/user/download)
* [SoloLearn](http://sololearn.com/)
* [Evernote](https://appcenter.evernote.com/)
* [Laverna](https://laverna.cc): Multi-platforme note taking solution.
* [Mimo](https://getmimo.com/): Learn how to code on your phone
* [Lrn](http://lrnapp.com/): Learn to code at your convinience

### Collaboration tools
* [Codeshare](http://codeshare.io/)
* [JSFiddle](https://jsfiddle.net/)
* [Kobra.io](https://kobra.io/)
* [A web whiteboard](https://awwapp.com/) A touch-friendly online whiteboard (tableau)
* [Glitch (GoMix)](https://glitch.com/) Build your applications online, with real collaboration
